# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    title:        Air NZ Events
    #description:  symfony project
    #keywords:     symfony, project
    language:     en
    robots:       index, follow

  stylesheets:    [reset, print: { media: print }, main]

  javascripts:    [http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js]

  has_layout:     true
  layout:         layout

# gallery specific settings
#aucklandmar18Success:
#  has_layout:     true
#  layout:         gallery_layout
#  stylesheets:    [reset, print: { media: print }, main, jquery_lightbox]
#  javascripts:    [https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js, jquery_lightbox]