Location:
  auckland:
    name:         Auckland
  christchurch:
    name:         Christchurch

TimeSlot:
  akl_2:
    Location:     auckland
    start:        09:30:00
    end:          10:00:00
  akl_3:
    Location:     auckland
    start:        10:00:00
    end:          10:30:00
  akl_4:
    Location:     auckland
    start:        10:30:00
    end:          11:00:00
  akl_5:
    Location:     auckland
    start:        11:00:00
    end:          11:30:00
  akl_6:
    Location:     auckland
    start:        11:30:00
    end:          12:00:00
  akl_7:
    Location:     auckland
    start:        12:00:00
    end:          12:30:00
  akl_8:
    Location:     auckland
    start:        12:30:00
    end:          13:00:00
  akl_9:
    Location:     auckland
    start:        13:00:00
    end:          13:30:00
  akl_10:
    Location:     auckland
    start:        13:30:00
    end:          14:00:00
  akl_11:
    Location:     auckland
    start:        14:00:00
    end:          14:30:00
  akl_12:
    Location:     auckland
    start:        14:30:00
    end:          15:00:00
  akl_13:
    Location:     auckland
    start:        15:00:00
    end:          15:30:00
  akl_14:
    Location:     auckland
    start:        15:30:00
    end:          16:00:00



  chch_00:
    Location:     christchurch
    start:        13:30:00
    end:          14:00:00
  chch_0:
    Location:     christchurch
    start:        14:00:00
    end:          14:30:00
  chch_1:
    Location:     christchurch
    start:        14:30:00
    end:          15:00:00
  chch_2:
    Location:     christchurch
    start:        15:00:00
    end:          15:30:00
  chch_3:
    Location:     christchurch
    start:        15:30:00
    end:          16:00:00
  chch_4:
    Location:     christchurch
    start:        16:00:00
    end:          16:30:00
  chch_5:
    Location:     christchurch
    start:        16:30:00
    end:          17:00:00
  chch_6:
    Location:     christchurch
    start:        17:00:00
    end:          17:30:00
  chch_7:
    Location:     christchurch
    start:        17:30:00
    end:          18:00:00
  chch_8:
    Location:     christchurch
    start:        18:00:00
    end:          18:30:00
  chch_9:
    Location:     christchurch
    start:        18:30:00
    end:          19:00:00
  chch_10:
    Location:     christchurch
    start:        19:00:00
    end:          19:30:00
  chch_11:
    Location:     christchurch
    start:        19:30:00
    end:          20:00:00